<!DOCTYPE html>
<html>

<head>
    <title>Deep Learning Lectures</title>
    <meta charset="utf-8">
    <style>
        .left-column {
            width: 50%;
            float: left;
        }

        .right-column {
            width: 50%;
            float: right;
        }

        .footnote {
            position: absolute;
            bottom: 2em;
            margin: 0em 2em;
        }

        .grey {
            color: #bbbbbb;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="slides.css">
</head>

<body>
    <textarea id="source">
class: center, middle

# Course Overview

Edouard Yvinec

.affiliations[
  ![Sorbonne](images/logo_sorbonne.png)
  ![Isir](images/logo_isir.png)
  ![Datakalab](images/logo_datakalab.png)
  ![Epita](images/Epita.png)
]

---

We saw:

- the basic logisitic regression
--

- auto-grad and automatic differentiation
--

- conv nets
--

- classification, object detection, and image segmentation
--

- GAN, VAE, normalizing flows and diffusion models
--

- transformers and mlp mixers
--

- tools to adapt such models to videos

---

# When should you use ConvNets?

--
- Convolutional neural networks are very good for images as they are translation invariant. 
- CNNs are very effective (few parameters and strong expressivity)
- CNNs can be massively parallelized
- CNNs are good at capturing biases in the data

---

# How to select the task given a real problem?

What should you use ? object detection, semantic segmentation, classification, regression?

--
- Always a trade-off between having a lot of data and having a good quality annotation
- Check if there are standard dataset with a close distribution to your target use-case
- The finer the predictions the less likely you are to need to upgrade your dataset and annotation (future proof)
- Sometimes, you don't have to choose...
- Prioritize end-to-end processes when possible for accuracy
- Prioritize sequential processes for explainability

---

# When should you use generative models?

--
- data augmentation
- GANs can be used to learn to be ivnariant to some information (eliminate unwanted biases)
- super-resolution, when your recorder has a poor quality
- test the limit of your model (adversarial attacks)

---

# How can you improve a baseline?

--
- hyper-parameter fitting
- modern training protocols (large batches, mix-up, Nadam or AdamW optimizers,...)
- self-attention layers
- adequate tricks for the target task (learn from a downstream task, use physics to solve the problem,...)
- pre-training (larger dataset, may be unlabelled)

---

# Real-case scenario

### Count cars on a road

--

What are strong baselines?

--

How do we test them?

--

How do you propose to build your own baseline?

--

How do we test it?

--

How can we improve it?

---

# Real-case scenario \#2

### Detect defects on a production line

--

What are strong baselines?

--

How do we test them?

--

How do you propose to build your own baseline?

--

How do we test it?

--

How can we improve it?


    </textarea>
    <style TYPE="text/css">
        code.has-jax {
            font: inherit;
            font-size: 100%;
            background: inherit;
            border: inherit;
        }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
      }
      });
      MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
             all[i].SourceElement().parentNode.className += ' has-jax';
             }
             });
             </script>
    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'github',
            highlightSpans: true,
            highlightLines: true
        });
    </script>
</body>

</html>