<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.101.0" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Edouard Yvinec</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://edouardyvinec.netlify.app/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://edouardyvinec.netlify.app/sonic.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://edouardyvinec.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://edouardyvinec.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://edouardyvinec.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://edouardyvinec.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://edouardyvinec.netlify.app/index.xml">
<link rel="alternate" type="application/json" href="https://edouardyvinec.netlify.app/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Edouard Yvinec" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://edouardyvinec.netlify.app/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Edouard Yvinec"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Edouard Yvinec",
  "url": "https://edouardyvinec.netlify.app/",
  "description": "",
  "thumbnailUrl": "https://edouardyvinec.netlify.app/sonic.ico",
  "sameAs": [
      "https://scholar.google.com/citations?user=3OSCeJQAAAAJ\u0026hl=en\u0026oi=ao", "https://www.linkedin.com/in/edouard-yvinec-aa8333158/", "mailto:edouardyvinec@hotmail.fr"
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://edouardyvinec.netlify.app/" accesskey="h" title="Edouard Yvinec (Alt + H)">Edouard Yvinec</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://edouardyvinec.netlify.app/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://edouardyvinec.netlify.app/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://edouardyvinec.netlify.app/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>Welcome</h1>
    </header>
    <div class="entry-content">
        This is my academic webpage for both my scientific publications and content for the courses I teach.
    </div>
    <footer class="entry-footer">
        <div class="social-icons">
    <a href="https://scholar.google.com/citations?user=3OSCeJQAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener noreferrer me" title="Googlescholar">
        <svg role="img" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="none"
    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z" />
</svg>
    </a>
    <a href="https://www.linkedin.com/in/edouard-yvinec-aa8333158/" target="_blank" rel="noopener noreferrer me" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
    </a>
    <a href="mailto:edouardyvinec@hotmail.fr" target="_blank" rel="noopener noreferrer me" title="Email">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[Centrale-Supelec] Mathématiques pour l&#39;IA
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-08-01 00:00:00 +0000 UTC'>August 1, 2022</span></footer>
  <a class="entry-link" aria-label="post link to [Centrale-Supelec] Mathématiques pour l&#39;IA" href="https://edouardyvinec.netlify.app/posts/maths_pour_lia/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[Epita] Deep Neural Networks Course
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-08-01 00:00:00 +0000 UTC'>August 1, 2022</span></footer>
  <a class="entry-link" aria-label="post link to [Epita] Deep Neural Networks Course" href="https://edouardyvinec.netlify.app/posts/dnn_course/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[Slides] teaching support documents
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-08-01 00:00:00 +0000 UTC'>August 1, 2022</span></footer>
  <a class="entry-link" aria-label="post link to [Slides] teaching support documents" href="https://edouardyvinec.netlify.app/posts/slides/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SInGE: Sparsity via Integrated Gradients Estimation of Neuron Relevance
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-07-08 00:00:06 +0000 UTC'>July 8, 2022</span></footer>
  <a class="entry-link" aria-label="post link to SInGE: Sparsity via Integrated Gradients Estimation of Neuron Relevance" href="https://edouardyvinec.netlify.app/posts/singe/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RED&#43;&#43;: Data-Free Pruning of Deep Neural Networks via Input Splitting and Output Merging
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-06-02 00:00:02 +0000 UTC'>June 2, 2022</span></footer>
  <a class="entry-link" aria-label="post link to RED&#43;&#43;: Data-Free Pruning of Deep Neural Networks via Input Splitting and Output Merging" href="https://edouardyvinec.netlify.app/posts/red_plus/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SPIQ: Data-Free Per-Channel Static Input Quantization
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-03-28 00:00:05 +0000 UTC'>March 28, 2022</span></footer>
  <a class="entry-link" aria-label="post link to SPIQ: Data-Free Per-Channel Static Input Quantization" href="https://edouardyvinec.netlify.app/posts/spiq/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>REx: Data-Free Residual Quantization Error Expansion
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-03-28 00:00:04 +0000 UTC'>March 28, 2022</span></footer>
  <a class="entry-link" aria-label="post link to REx: Data-Free Residual Quantization Error Expansion" href="https://edouardyvinec.netlify.app/posts/rex/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>To Fold or Not to Fold: a Necessary and Sufficient Condition on Batch-Normalization Layers Folding
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-03-28 00:00:03 +0000 UTC'>March 28, 2022</span></footer>
  <a class="entry-link" aria-label="post link to To Fold or Not to Fold: a Necessary and Sufficient Condition on Batch-Normalization Layers Folding" href="https://edouardyvinec.netlify.app/posts/fold/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RED: Looking for Redundancies for Data-Free Structured Compression of Deep Neural Networks
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2021-05-31 00:00:01 +0000 UTC'>May 31, 2021</span></footer>
  <a class="entry-link" aria-label="post link to RED: Looking for Redundancies for Data-Free Structured Compression of Deep Neural Networks" href="https://edouardyvinec.netlify.app/posts/red/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Deesco: Deep heterogeneous ensemble with stochastic combinatory loss for gaze estimation
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2020-11-16 00:00:00 +0000 UTC'>November 16, 2020</span></footer>
  <a class="entry-link" aria-label="post link to Deesco: Deep heterogeneous ensemble with stochastic combinatory loss for gaze estimation" href="https://edouardyvinec.netlify.app/posts/deesco/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://edouardyvinec.netlify.app/">Edouard Yvinec</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
