<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>/categories/tpami/</title>
    <link rel="canonical" href="/categories/tpami/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/categories/tpami/">
  </head>
</html>
